Meta.DisplayName=Sons Of The Forest
Meta.Description=Sons Of The Forest Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Xeno
Meta.URL=https://store.steampowered.com/app/1326470/Sons_Of_The_Forest/
Meta.DisplayImageSource=steam:1326470
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=sons-of-the-forestconfig-xeno.json
Meta.MetaConfigManifest=sons-of-the-forestmetaconfig-xeno.json
Meta.ConfigRoot=sons-of-the-forest-xeno.kvp
Meta.MinAMPVersion=2.5.0.14
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.ContainerPolicyReason=Proton provides better compatibility for Windows games on Linux than Wine.
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.AppConfigId=f5b3a2e1-9c4d-4e7f-8b2a-3d6c1e5f9a8b
Meta.AppIsMultiIPAware=False
App.DisplayName=Sons Of The Forest
App.RootDir=./sons-of-the-forest/
App.BaseDirectory=./sons-of-the-forest/2465200/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2465200\SonsOfTheForestDS.exe
App.ExecutableLinux=/usr/bin/env
App.WorkingDir=2465200
App.LinuxCommandLineArgs=bash -c "cd '{{$FullBaseDir}}' && STEAM_COMPAT_DATA_PATH='{{$FullRootDir}}.proton/compatdata' STEAM_COMPAT_CLIENT_INSTALL_PATH='{{$FullBaseDir}}.steam/steam' HOME='{{$FullBaseDir}}' XDG_RUNTIME_DIR=/tmp '{{$FullRootDir}}.proton/proton' run './SonsOfTheForestDS.exe' -dedicatedserver.IpAddress '{{$ApplicationIPBinding}}' -dedicatedserver.GamePort '{{$GamePort}}' -dedicatedserver.QueryPort '{{$SteamQueryPort}}' -dedicatedserver.BlobSyncPort '{{$BlobSyncPort}}' -userdatapath '{{$FullBaseDir}}saves'"
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={"SteamAppId":"1326470","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sons-of-the-forestports-xeno.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[sons-of-the-forestupdates-xeno.json]
App.PreStartStages=[{"UpdateStageName":"Create steam_appid.txt","UpdateSourcePlatform":"All","UpdateSource":"CreateFile","UpdateSourceData":"{{$FullRootDir}}2465200/steam_appid.txt","UpdateSourceArgs":"1326470","OverwriteExistingFiles":true,"SkipOnFailure":false}]
App.Compatibility=Proton
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}SonsOfTheForestDS\.exe.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|Couldn.t create a Convex Mesh from source mesh.*|No mesh data available for mesh.*|ALSA lib.*|\[FMOD\] Error \(ERR_INVALID_HANDLE\): An invalid object handle was used\.|DontDestroyOnLoad only works for root GameObjects or components on root GameObjects\.|This custom render path shader needs to have at least 1 passes\.|Could not find material Hidden\/Video(?:Decode|Composite)\. Make sure the Video shaders are included in your build, in the Built-in Shader Settings section of the Graphics Settings\.|Could not find video decode shader pass \w* in shader <not found>|Physics\.ClosestPoint can only be used with a BoxCollider, SphereCollider, CapsuleCollider and a convex MeshCollider\.|The referenced script \(Unknown\) on this Behaviour is missing!|The referenced script on this Behaviour \(Game Object '<null>'\) is missing!|System\.InvalidOperationException|#DSX|^at Steamworks|^  at Sons\.Multiplayer|^Setting breakpad minidump
Console.AppReadyRegex=^(?:#DSL )?Dedicated server loaded\.|(?:#DSE )?\[Self-Tests\] Please restart the server\.$
Console.UserJoinRegex=^(?:#DSL )?Steam auth successful for client \d+ with steam id (?<userid>.+?)[\.,] username (?<username>.+?)$
Console.UserLeaveRegex=^(?:#DSL )?Unregistering client \d+ with steam id (?<userid>.+?)[\.,] username (?<username>.+?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
